POST:
Array
(
    [product_id] => 1
    [quantity] => 1
)

SESSION user:
Array
(
    [id] => 7
    [email] => thinhb2303782@student.ctu.edu.vn
    [username] => thinh2k
    [full_name] => Đoàn Xuân Thịnh
    [password_hash] => $2y$10$NFYuepqxfdI9dqO8CXZf3O8xoD2OIxIN9G5H1pUyS9hgrII2H/tJa
    [first_name] => Đoàn
    [last_name] => Xuân Thịnh
    [phone] => 0335259447
    [avatar] => uploads/avatars/avatar_687d0159091cb.jpg
    [date_of_birth] => 
    [is_active] => 1
    [email_verified] => 0
    [last_login] => 
    [created_at] => 2025-07-18 22:25:02
    [updated_at] => 2025-07-21 14:01:38
    [role_name] => customer
)
