POST:
Array
(
    [selected_products] => Array
        (
            [0] => 1
        )

    [name] => Nguyễn Tín
    [phone] => 0794258356
    [address] => cần thơ
    [city] => Cần thơ
    [district] => Ninh kiều
    [ward] => Hưng lợi 
    [notes] => 
    [payment_method] => vnpay
)

SESSION user:
Array
(
    [id] => 1
    [email] => admin@shopelectrics.com
    [username] => admin
    [password_hash] => $2y$10$/eCWe..lz3fHgR9gkIfC8uh6v/aOVrt2Lg6guUv4kwKDzAgZesKc2
    [first_name] => Admin
    [last_name] => System
    [phone] => 
    [avatar] => 
    [date_of_birth] => 
    [is_active] => 1
    [email_verified] => 1
    [last_login] => 
    [created_at] => 2025-06-12 23:33:25
    [updated_at] => 2025-07-03 22:24:32
    [role_name] => super_admin
)
