POST:
Array
(
)

SESSION user:
Array
(
    [id] => 1
    [email] => admin@shopelectrics.com
    [username] => admin
    [full_name] => Admin System
    [password_hash] => $2y$10$qRCFbIciGLOJv/sipLYDIeigOJTewouRXNBjWBfCcAiWpJuFBaLN2
    [first_name] => Admin
    [last_name] => System
    [phone] => 0123456789
    [avatar] => uploads/avatars/avatar_687e28402a5a3.jpg
    [date_of_birth] => 
    [is_active] => 1
    [email_verified] => 1
    [last_login] => 
    [created_at] => 2025-06-12 23:33:25
    [updated_at] => 2025-07-21 14:01:38
    [role_name] => super_admin
)
