POST:
Array
(
)

SESSION user:
Array
(
    [id] => 13
    [email] => thanhtin2501ctu@gmail.com
    [username] => tinda456
    [password_hash] => $2y$10$TXb9fveGowSFHDdo7rb2r.ivufsLMoE25hVKh3QZOmol1fc1klX4e
    [first_name] => Nguyễn
    [last_name] => Tín
    [phone] => 0794258356
    [avatar] => 
    [date_of_birth] => 
    [is_active] => 1
    [email_verified] => 0
    [last_login] => 
    [created_at] => 2025-07-24 12:43:21
    [updated_at] => 2025-07-24 12:43:21
    [role_name] => customer
)
