INPUT DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724121305344
    [vnp_PayDate] => 20250724121311
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724121305344
)

VNPAY HASH: 39e2f02ded0ddf28be684bf1726f4dfcbe86944f5d2e336c99a6380763496c75b83eecf39f25793687869d483f214ac4e5a2139260fd660e276e1c4fc9473948
CALCULATED HASH: 39e2f02ded0ddf28be684bf1726f4dfcbe86944f5d2e336c99a6380763496c75b83eecf39f25793687869d483f214ac4e5a2139260fd660e276e1c4fc9473948
ORDER: Array
(
    [id] => 103
    [user_id] => 12
    [order_number] => OD20250724121305344
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 290000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 290000.00
    [shipping_address] => {"city": "Cần thơ", "name": "Nguyễn Tín", "ward": "Hưng lợi ", "phone": "0794258356", "address": "cần thơ", "district": "Ninh kiều"}
    [billing_address] => {"city": "Cần thơ", "name": "Nguyễn Tín", "ward": "Hưng lợi ", "phone": "0794258356", "address": "cần thơ", "district": "Ninh kiều"}
    [order_date] => 2025-07-24 12:13:05
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-24 12:13:05
    [updated_at] => 2025-07-24 12:13:05
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 77
                    [order_id] => 103
                    [product_id] => 1
                    [product_name] => iPhone 15 Pro Max 256GB
                    [product_sku] => IP15PM256GB
                    [quantity] => 1
                    [unit_price] => 290000.00
                    [total_price] => 290000.00
                )

        )

    [coupons] => Array
        (
        )

)
[VNPAY_RETURN] 2025-07-24 12:18:55
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724121848912
    [vnp_PayDate] => 20250724121854
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724121848912
    [vnp_SecureHash] => e11174e752aa5601eefa73739468bb51411cfb5efdcd0e19e5192aaef55cbfa352fd0d9c038d18202670fdfaac3e6348158d7914de253c50e0ec104d0f94515b
)

ORDER NUMBER: OD20250724121848912
ORDER DATA: Array
(
    [id] => 105
    [user_id] => 12
    [order_number] => OD20250724121848912
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 290000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 290000.00
    [shipping_address] => {"city": "Cần thơ", "name": "Nguyễn Tín", "ward": "Hưng lợi ", "phone": "0794258356", "address": "cần thơ", "district": "Ninh kiều"}
    [billing_address] => {"city": "Cần thơ", "name": "Nguyễn Tín", "ward": "Hưng lợi ", "phone": "0794258356", "address": "cần thơ", "district": "Ninh kiều"}
    [order_date] => 2025-07-24 12:18:48
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-24 12:18:48
    [updated_at] => 2025-07-24 12:18:48
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 79
                    [order_id] => 105
                    [product_id] => 1
                    [product_name] => iPhone 15 Pro Max 256GB
                    [product_sku] => IP15PM256GB
                    [quantity] => 1
                    [unit_price] => 290000.00
                    [total_price] => 290000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: e11174e752aa5601eefa73739468bb51411cfb5efdcd0e19e5192aaef55cbfa352fd0d9c038d18202670fdfaac3e6348158d7914de253c50e0ec104d0f94515b
CALCULATED HASH: e11174e752aa5601eefa73739468bb51411cfb5efdcd0e19e5192aaef55cbfa352fd0d9c038d18202670fdfaac3e6348158d7914de253c50e0ec104d0f94515b
RESPONSE CODE: 
TRANSACTION NO: 0
BANK CODE: VNPAY
NO RESPONSE CODE FROM VNPAY

[VNPAY_RETURN] 2025-07-24 12:24:47
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 29000000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15096032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724122241472
    [vnp_PayDate] => 20250724122542
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15096032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250724122241472
    [vnp_SecureHash] => 8fa027c6b3e049715b2a6b5b96573610aed7a3ca5dd195e7f1a70d80402bdb1528072d14954abd77b113914981943f859f833609e0c8572f8707b17fcd180c78
)

ORDER NUMBER: OD20250724122241472
ORDER DATA: Array
(
    [id] => 106
    [user_id] => 12
    [order_number] => OD20250724122241472
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 290000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 290000.00
    [shipping_address] => {"city": "Cần thơ", "name": "Nguyễn Tín", "ward": "Hưng lợi ", "phone": "0794258356", "address": "cần thơ", "district": "Ninh kiều"}
    [billing_address] => {"city": "Cần thơ", "name": "Nguyễn Tín", "ward": "Hưng lợi ", "phone": "0794258356", "address": "cần thơ", "district": "Ninh kiều"}
    [order_date] => 2025-07-24 12:22:41
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-24 12:22:41
    [updated_at] => 2025-07-24 12:22:41
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 80
                    [order_id] => 106
                    [product_id] => 1
                    [product_name] => iPhone 15 Pro Max 256GB
                    [product_sku] => IP15PM256GB
                    [quantity] => 1
                    [unit_price] => 290000.00
                    [total_price] => 290000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: 8fa027c6b3e049715b2a6b5b96573610aed7a3ca5dd195e7f1a70d80402bdb1528072d14954abd77b113914981943f859f833609e0c8572f8707b17fcd180c78
CALCULATED HASH: 8fa027c6b3e049715b2a6b5b96573610aed7a3ca5dd195e7f1a70d80402bdb1528072d14954abd77b113914981943f859f833609e0c8572f8707b17fcd180c78
RESPONSE CODE: 00
TRANSACTION NO: 15096032
BANK CODE: NCB
PAYMENT STATUS UPDATED: SUCCESS
ORDER STATUS UPDATED: SUCCESS

[VNPAY_RETURN] 2025-07-24 12:30:21
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 2499000000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15096041
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724122948249
    [vnp_PayDate] => 20250724123116
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15096041
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250724122948249
    [vnp_SecureHash] => 8ab0062099372e586ed2552569eb29cff1703940b05e159bed60b4ae12536ef20c156a1e3b432c25a7de2ea16c2aa00d7953e337e23caac84372dbda0b648b8a
)

ORDER NUMBER: OD20250724122948249
ORDER DATA: Array
(
    [id] => 109
    [user_id] => 1
    [order_number] => OD20250724122948249
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 24990000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 24990000.00
    [shipping_address] => {"city": "Cần thơ", "name": "Nguyễn Tín", "ward": "Hưng lợi ", "phone": "0794258356", "address": "cần thơ", "district": "Ninh kiều"}
    [billing_address] => {"city": "Cần thơ", "name": "Nguyễn Tín", "ward": "Hưng lợi ", "phone": "0794258356", "address": "cần thơ", "district": "Ninh kiều"}
    [order_date] => 2025-07-24 12:29:48
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-24 12:29:48
    [updated_at] => 2025-07-24 12:29:48
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 83
                    [order_id] => 109
                    [product_id] => 2
                    [product_name] => iPhone 15 128GB
                    [product_sku] => IP15128GB
                    [quantity] => 1
                    [unit_price] => 24990000.00
                    [total_price] => 24990000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: 8ab0062099372e586ed2552569eb29cff1703940b05e159bed60b4ae12536ef20c156a1e3b432c25a7de2ea16c2aa00d7953e337e23caac84372dbda0b648b8a
CALCULATED HASH: 8ab0062099372e586ed2552569eb29cff1703940b05e159bed60b4ae12536ef20c156a1e3b432c25a7de2ea16c2aa00d7953e337e23caac84372dbda0b648b8a
RESPONSE CODE: 00
TRANSACTION NO: 15096041
BANK CODE: NCB
PAYMENT STATUS UPDATED: SUCCESS
ORDER STATUS UPDATED: SUCCESS

[VNPAY_RETURN] 2025-07-24 20:36:49
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 679000000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15097347
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724203537433
    [vnp_PayDate] => 20250724203701
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15097347
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250724203537433
    [vnp_SecureHash] => ff1734e41f464098a24922a52e2d3ae8b40152e4935e9137de2a4c8d0c1e3a7b1b616af8c13f4bbd6662cb041d42230c84a047672b495b4e00cf117e32911272
)

ORDER NUMBER: OD20250724203537433
ORDER DATA: Array
(
    [id] => 30
    [user_id] => 1
    [order_number] => OD20250724203537433
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 6790000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 6790000.00
    [shipping_address] => {"name":"Lâm Thành Đạt","phone":"0834670200","address":"KTX A","city":"ctct","district":"ct","ward":"ct"}
    [billing_address] => {"name":"Lâm Thành Đạt","phone":"0834670200","address":"KTX A","city":"ctct","district":"ct","ward":"ct"}
    [order_date] => 2025-07-24 20:35:37
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-24 20:35:37
    [updated_at] => 2025-07-24 20:35:37
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 31
                    [order_id] => 30
                    [product_id] => 139
                    [product_name] => Tủ lạnh Samsung Inverter 208 lít RT20HAR8DBU/SV
                    [product_sku] => FRSAM208L
                    [quantity] => 1
                    [unit_price] => 6790000.00
                    [total_price] => 6790000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: ff1734e41f464098a24922a52e2d3ae8b40152e4935e9137de2a4c8d0c1e3a7b1b616af8c13f4bbd6662cb041d42230c84a047672b495b4e00cf117e32911272
CALCULATED HASH: ff1734e41f464098a24922a52e2d3ae8b40152e4935e9137de2a4c8d0c1e3a7b1b616af8c13f4bbd6662cb041d42230c84a047672b495b4e00cf117e32911272
RESPONSE CODE: 00
TRANSACTION NO: 15097347
BANK CODE: NCB
PAYMENT STATUS UPDATED: SUCCESS
ORDER STATUS UPDATED: SUCCESS

[VNPAY_RETURN] 2025-07-24 21:03:07
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 829000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724210301320
    [vnp_PayDate] => 20250724210308
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724210301320
    [vnp_SecureHash] => 5f4fcc8eb5840e56ba411cd17b3f667243d31f065c4784fcca3161122ab627bfdd75117934919f6bc112993c86695e8251c97d1536919184bfdddf81b77898bc
)

ORDER NUMBER: OD20250724210301320
ORDER DATA: Array
(
    [id] => 34
    [user_id] => 1
    [order_number] => OD20250724210301320
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 8290000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 8290000.00
    [shipping_address] => {"name":"Đoàn Thịnh","phone":"0834670200","address":"KTX A","city":"CT","district":"CT","ward":"CT"}
    [billing_address] => {"name":"Đoàn Thịnh","phone":"0834670200","address":"KTX A","city":"CT","district":"CT","ward":"CT"}
    [order_date] => 2025-07-24 21:03:01
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-24 21:03:01
    [updated_at] => 2025-07-24 21:03:01
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 35
                    [order_id] => 34
                    [product_id] => 140
                    [product_name] => Tủ lạnh Panasonic Inverter 255 lít NR-BV289QSV2
                    [product_sku] => FRPAN255L
                    [quantity] => 1
                    [unit_price] => 8290000.00
                    [total_price] => 8290000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: 5f4fcc8eb5840e56ba411cd17b3f667243d31f065c4784fcca3161122ab627bfdd75117934919f6bc112993c86695e8251c97d1536919184bfdddf81b77898bc
CALCULATED HASH: 5f4fcc8eb5840e56ba411cd17b3f667243d31f065c4784fcca3161122ab627bfdd75117934919f6bc112993c86695e8251c97d1536919184bfdddf81b77898bc
RESPONSE CODE: 
TRANSACTION NO: 0
BANK CODE: VNPAY
NO RESPONSE CODE FROM VNPAY

[VNPAY_RETURN] 2025-07-24 21:04:04
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 829000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724210358232
    [vnp_PayDate] => 20250724210404
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724210358232
    [vnp_SecureHash] => 3bf23ce141e6d29a7a3b07ee5ba5200f080dc190c0d56c5c42057ee7ebd33a071a6c9d80fdb7bbc5dda00f356a90c798bfd6662236126fef3954378e47f35159
)

ORDER NUMBER: OD20250724210358232
ORDER DATA: Array
(
    [id] => 35
    [user_id] => 1
    [order_number] => OD20250724210358232
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 8290000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 8290000.00
    [shipping_address] => {"name":"Lâm Thành Đạt","phone":"0834670200","address":"KTX A","city":"ctct","district":"ct","ward":"ct"}
    [billing_address] => {"name":"Lâm Thành Đạt","phone":"0834670200","address":"KTX A","city":"ctct","district":"ct","ward":"ct"}
    [order_date] => 2025-07-24 21:03:58
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-24 21:03:58
    [updated_at] => 2025-07-24 21:03:58
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 36
                    [order_id] => 35
                    [product_id] => 140
                    [product_name] => Tủ lạnh Panasonic Inverter 255 lít NR-BV289QSV2
                    [product_sku] => FRPAN255L
                    [quantity] => 1
                    [unit_price] => 8290000.00
                    [total_price] => 8290000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: 3bf23ce141e6d29a7a3b07ee5ba5200f080dc190c0d56c5c42057ee7ebd33a071a6c9d80fdb7bbc5dda00f356a90c798bfd6662236126fef3954378e47f35159
CALCULATED HASH: 3bf23ce141e6d29a7a3b07ee5ba5200f080dc190c0d56c5c42057ee7ebd33a071a6c9d80fdb7bbc5dda00f356a90c798bfd6662236126fef3954378e47f35159
RESPONSE CODE: 
TRANSACTION NO: 0
BANK CODE: VNPAY
NO RESPONSE CODE FROM VNPAY

[VNPAY_RETURN] 2025-07-24 21:06:14
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 2480000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724210606822
    [vnp_PayDate] => 20250724210613
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724210606822
    [vnp_SecureHash] => 70cce5fadc9a5165eacfedc8bf04689beaefc8740d328e02c23d652071ecbf1621edc0d8860bf8830839d5f47046bc16da26814bf45cf5d77f515542c88e4a05
)

ORDER NUMBER: OD20250724210606822
ORDER DATA: Array
(
    [id] => 37
    [user_id] => 1
    [order_number] => OD20250724210606822
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 24800000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 24800000.00
    [shipping_address] => {"name":"Đoàn Thịnh","phone":"0834670200","address":"KTX A","city":"CT","district":"CT","ward":"CT"}
    [billing_address] => {"name":"Đoàn Thịnh","phone":"0834670200","address":"KTX A","city":"CT","district":"CT","ward":"CT"}
    [order_date] => 2025-07-24 21:06:06
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-24 21:06:06
    [updated_at] => 2025-07-24 21:06:06
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 39
                    [order_id] => 37
                    [product_id] => 146
                    [product_name] => Tủ lạnh Mitsubishi Electric 365 lít MR-FX47EN-GSL-V
                    [product_sku] => FRMITSU365L
                    [quantity] => 2
                    [unit_price] => 12400000.00
                    [total_price] => 24800000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: 70cce5fadc9a5165eacfedc8bf04689beaefc8740d328e02c23d652071ecbf1621edc0d8860bf8830839d5f47046bc16da26814bf45cf5d77f515542c88e4a05
CALCULATED HASH: 70cce5fadc9a5165eacfedc8bf04689beaefc8740d328e02c23d652071ecbf1621edc0d8860bf8830839d5f47046bc16da26814bf45cf5d77f515542c88e4a05
RESPONSE CODE: 
TRANSACTION NO: 0
BANK CODE: VNPAY
NO RESPONSE CODE FROM VNPAY

[VNPAY_RETURN] 2025-07-24 21:08:59
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 8290000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724210852685
    [vnp_PayDate] => 20250724210859
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724210852685
    [vnp_SecureHash] => 44f4816049d7ab9279b9530db28d141919df76ddd0745487eb54bed1cfbefc5d278bea17399be71e403b5c34fef8406b9ea7450509f2654da83af670e720f3d2
)

ORDER NUMBER: OD20250724210852685
ORDER DATA: Array
(
    [id] => 38
    [user_id] => 1
    [order_number] => OD20250724210852685
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 8290000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 8290000.00
    [shipping_address] => {"name":"Đoàn Thịnh","phone":"0834670200","address":"KTX A","city":"CT","district":"CT","ward":"CT"}
    [billing_address] => {"name":"Đoàn Thịnh","phone":"0834670200","address":"KTX A","city":"CT","district":"CT","ward":"CT"}
    [order_date] => 2025-07-24 21:08:52
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-24 21:08:52
    [updated_at] => 2025-07-24 21:08:52
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 40
                    [order_id] => 38
                    [product_id] => 140
                    [product_name] => Tủ lạnh Panasonic Inverter 255 lít NR-BV289QSV2
                    [product_sku] => FRPAN255L
                    [quantity] => 1
                    [unit_price] => 8290000.00
                    [total_price] => 8290000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: 44f4816049d7ab9279b9530db28d141919df76ddd0745487eb54bed1cfbefc5d278bea17399be71e403b5c34fef8406b9ea7450509f2654da83af670e720f3d2
CALCULATED HASH: 44f4816049d7ab9279b9530db28d141919df76ddd0745487eb54bed1cfbefc5d278bea17399be71e403b5c34fef8406b9ea7450509f2654da83af670e720f3d2
RESPONSE CODE: 
TRANSACTION NO: 0
BANK CODE: VNPAY
NO RESPONSE CODE FROM VNPAY

[VNPAY_RETURN] 2025-07-24 21:11:56
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 6790000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15097402
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724211055911
    [vnp_PayDate] => 20250724211251
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15097402
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250724211055911
    [vnp_SecureHash] => c0ca60222f9b3da4e7d35bb43390a118a652f474804b9761256c25206c1a7cb112e72b2c4c584a234553c50328b3c5371346c6bbc532481ee7c3c87775a8d8bf
)

ORDER NUMBER: OD20250724211055911
ORDER DATA: Array
(
    [id] => 40
    [user_id] => 1
    [order_number] => OD20250724211055911
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 6790000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 6790000.00
    [shipping_address] => {"name":"Đoàn Thịnh","phone":"0834670200","address":"KTX A","city":"CT","district":"CT","ward":"CT"}
    [billing_address] => {"name":"Đoàn Thịnh","phone":"0834670200","address":"KTX A","city":"CT","district":"CT","ward":"CT"}
    [order_date] => 2025-07-24 21:10:55
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-24 21:10:55
    [updated_at] => 2025-07-24 21:10:55
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 42
                    [order_id] => 40
                    [product_id] => 139
                    [product_name] => Tủ lạnh Samsung Inverter 208 lít RT20HAR8DBU/SV
                    [product_sku] => FRSAM208L
                    [quantity] => 1
                    [unit_price] => 6790000.00
                    [total_price] => 6790000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: c0ca60222f9b3da4e7d35bb43390a118a652f474804b9761256c25206c1a7cb112e72b2c4c584a234553c50328b3c5371346c6bbc532481ee7c3c87775a8d8bf
CALCULATED HASH: c0ca60222f9b3da4e7d35bb43390a118a652f474804b9761256c25206c1a7cb112e72b2c4c584a234553c50328b3c5371346c6bbc532481ee7c3c87775a8d8bf
RESPONSE CODE: 00
TRANSACTION NO: 15097402
BANK CODE: NCB
PAYMENT STATUS UPDATED: SUCCESS
ORDER STATUS UPDATED: SUCCESS

[VNPAY_RETURN] 2025-07-25 03:26:00
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 799000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725032533238
    [vnp_PayDate] => 20250725032635
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725032533238
    [vnp_SecureHash] => f7d5456e2ed1ec9a7e2d5cdb5c11d4af8b65b3688cf3a62909483c6c24caff906a4cb6f5b80d24d79b05002330abd5a34f9b06844d630bbba45dba4715cc423e
)

ORDER NUMBER: OD20250725032533238
ORDER DATA: Array
(
    [id] => 36
    [user_id] => 1
    [order_number] => OD20250725032533238
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 799000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 799000.00
    [shipping_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ 246","city":"92","district":"925","ward":"31261"}
    [billing_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ 246","city":"92","district":"925","ward":"31261"}
    [order_date] => 2025-07-25 03:25:33
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-25 03:25:33
    [updated_at] => 2025-07-25 03:25:33
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 37
                    [order_id] => 36
                    [product_id] => 163
                    [product_name] => Bếp gas đôi Rinnai RV-970(G)
                    [product_sku] => KITCHGAS1
                    [quantity] => 1
                    [unit_price] => 799000.00
                    [total_price] => 799000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: f7d5456e2ed1ec9a7e2d5cdb5c11d4af8b65b3688cf3a62909483c6c24caff906a4cb6f5b80d24d79b05002330abd5a34f9b06844d630bbba45dba4715cc423e
CALCULATED HASH: f7d5456e2ed1ec9a7e2d5cdb5c11d4af8b65b3688cf3a62909483c6c24caff906a4cb6f5b80d24d79b05002330abd5a34f9b06844d630bbba45dba4715cc423e
RESPONSE CODE: 24
TRANSACTION NO: 0
BANK CODE: VNPAY
PAYMENT FAILED: Giao dịch không thành công do: Khách hàng hủy giao dịch

[VNPAY_RETURN] 2025-07-25 03:28:37
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 5560000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725032810440
    [vnp_PayDate] => 20250725032912
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725032810440
    [vnp_SecureHash] => 1b798cda4b0432d8c6114c9626ca4fa5e1f2a2143d5d939fa250782ca9f6f66aa189547648e52903f1bd508d0072d9b6ba602f89128d2b5b6aea6141a040af45
)

ORDER NUMBER: OD20250725032810440
ORDER DATA: Array
(
    [id] => 37
    [user_id] => 1
    [order_number] => OD20250725032810440
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 5560000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 5560000.00
    [shipping_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"92","district":"926","ward":"31309"}
    [billing_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"92","district":"926","ward":"31309"}
    [order_date] => 2025-07-25 03:28:10
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-25 03:28:10
    [updated_at] => 2025-07-25 03:28:10
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 38
                    [order_id] => 37
                    [product_id] => 159
                    [product_name] => Máy ép chậm Mishio MK-197
                    [product_sku] => KITCHEXTRCT1
                    [quantity] => 4
                    [unit_price] => 1390000.00
                    [total_price] => 5560000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: 1b798cda4b0432d8c6114c9626ca4fa5e1f2a2143d5d939fa250782ca9f6f66aa189547648e52903f1bd508d0072d9b6ba602f89128d2b5b6aea6141a040af45
CALCULATED HASH: 1b798cda4b0432d8c6114c9626ca4fa5e1f2a2143d5d939fa250782ca9f6f66aa189547648e52903f1bd508d0072d9b6ba602f89128d2b5b6aea6141a040af45
RESPONSE CODE: 24
TRANSACTION NO: 0
BANK CODE: VNPAY
PAYMENT FAILED: Giao dịch không thành công do: Khách hàng hủy giao dịch

[VNPAY_RETURN] 2025-07-25 03:47:51
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 56779000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725034726419
    [vnp_PayDate] => 20250725034828
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725034726419
    [vnp_SecureHash] => 2ecbc7df8b3a295d534cfdc9b5e0cd83e501a03d8d79478237cab71524776f26f8323aaa08da1f4412b1ae3417b3220ff87087ccdc9543d263805a1e188a9312
)

ORDER NUMBER: OD20250725034726419
ORDER DATA: Array
(
    [id] => 38
    [user_id] => 1
    [order_number] => OD20250725034726419
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 56779000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 56779000.00
    [shipping_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"92","district":"916","ward":"31123"}
    [billing_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"92","district":"916","ward":"31123"}
    [order_date] => 2025-07-25 03:47:26
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-25 03:47:26
    [updated_at] => 2025-07-25 03:47:26
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 39
                    [order_id] => 38
                    [product_id] => 5
                    [product_name] => Dell XPS 13
                    [product_sku] => DELLXPS13I7
                    [quantity] => 2
                    [unit_price] => 27990000.00
                    [total_price] => 55980000.00
                )

            [1] => Array
                (
                    [id] => 40
                    [order_id] => 38
                    [product_id] => 163
                    [product_name] => Bếp gas đôi Rinnai RV-970(G)
                    [product_sku] => KITCHGAS1
                    [quantity] => 1
                    [unit_price] => 799000.00
                    [total_price] => 799000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: 2ecbc7df8b3a295d534cfdc9b5e0cd83e501a03d8d79478237cab71524776f26f8323aaa08da1f4412b1ae3417b3220ff87087ccdc9543d263805a1e188a9312
CALCULATED HASH: 2ecbc7df8b3a295d534cfdc9b5e0cd83e501a03d8d79478237cab71524776f26f8323aaa08da1f4412b1ae3417b3220ff87087ccdc9543d263805a1e188a9312
RESPONSE CODE: 24
TRANSACTION NO: 0
BANK CODE: VNPAY
PAYMENT FAILED: Giao dịch không thành công do: Khách hàng hủy giao dịch

[VNPAY_RETURN] 2025-07-25 03:50:46
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 56779000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725034926185
    [vnp_PayDate] => 20250725035028
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725034926185
    [vnp_SecureHash] => 9a60bcdd6cd463ed81552d2cb39539e7b4f2ecd02369be8456ef29c036ed916d95c23c562bf67fa0cc5d4dda87ebd7c19911e6ba45f1636659be0cba87a1d917
)

ORDER NUMBER: OD20250725034926185
ORDER DATA: Array
(
    [id] => 39
    [user_id] => 1
    [order_number] => OD20250725034926185
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 56779000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 56779000.00
    [shipping_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"92","district":"917","ward":"31156"}
    [billing_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"92","district":"917","ward":"31156"}
    [order_date] => 2025-07-25 03:49:26
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-25 03:49:26
    [updated_at] => 2025-07-25 03:49:26
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 41
                    [order_id] => 39
                    [product_id] => 5
                    [product_name] => Dell XPS 13
                    [product_sku] => DELLXPS13I7
                    [quantity] => 2
                    [unit_price] => 27990000.00
                    [total_price] => 55980000.00
                )

            [1] => Array
                (
                    [id] => 42
                    [order_id] => 39
                    [product_id] => 163
                    [product_name] => Bếp gas đôi Rinnai RV-970(G)
                    [product_sku] => KITCHGAS1
                    [quantity] => 1
                    [unit_price] => 799000.00
                    [total_price] => 799000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: 9a60bcdd6cd463ed81552d2cb39539e7b4f2ecd02369be8456ef29c036ed916d95c23c562bf67fa0cc5d4dda87ebd7c19911e6ba45f1636659be0cba87a1d917
CALCULATED HASH: 9a60bcdd6cd463ed81552d2cb39539e7b4f2ecd02369be8456ef29c036ed916d95c23c562bf67fa0cc5d4dda87ebd7c19911e6ba45f1636659be0cba87a1d917
RESPONSE CODE: 24
TRANSACTION NO: 0
BANK CODE: VNPAY
PAYMENT FAILED: Giao dịch không thành công do: Khách hàng hủy giao dịch

[VNPAY_RETURN] 2025-07-25 03:51:17
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035059270
    [vnp_PayDate] => 20250725035201
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725035059270
    [vnp_SecureHash] => f87720b9ef35bb125aeabe132e6a357f556c8576ce8bc3a8435022f1458cdb887fac462465e6e21343ebc716b1ceeef6fb8646220dfc51af94e869263c503e58
)

ORDER NUMBER: OD20250725035059270
ORDER DATA: Array
(
    [id] => 40
    [user_id] => 1
    [order_number] => OD20250725035059270
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 56779000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 56779000.00
    [shipping_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"92","district":"925","ward":"31273"}
    [billing_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"92","district":"925","ward":"31273"}
    [order_date] => 2025-07-25 03:50:59
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-25 03:50:59
    [updated_at] => 2025-07-25 03:50:59
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 43
                    [order_id] => 40
                    [product_id] => 5
                    [product_name] => Dell XPS 13
                    [product_sku] => DELLXPS13I7
                    [quantity] => 2
                    [unit_price] => 27990000.00
                    [total_price] => 55980000.00
                )

            [1] => Array
                (
                    [id] => 44
                    [order_id] => 40
                    [product_id] => 163
                    [product_name] => Bếp gas đôi Rinnai RV-970(G)
                    [product_sku] => KITCHGAS1
                    [quantity] => 1
                    [unit_price] => 799000.00
                    [total_price] => 799000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: f87720b9ef35bb125aeabe132e6a357f556c8576ce8bc3a8435022f1458cdb887fac462465e6e21343ebc716b1ceeef6fb8646220dfc51af94e869263c503e58
CALCULATED HASH: f87720b9ef35bb125aeabe132e6a357f556c8576ce8bc3a8435022f1458cdb887fac462465e6e21343ebc716b1ceeef6fb8646220dfc51af94e869263c503e58
RESPONSE CODE: 24
TRANSACTION NO: 0
BANK CODE: VNPAY
PAYMENT FAILED: Giao dịch không thành công do: Khách hàng hủy giao dịch

[VNPAY_RETURN] 2025-07-25 03:56:21
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098025
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035357770
    [vnp_PayDate] => 20250725035525
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098025
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725035357770
    [vnp_SecureHash] => ca2e202e3aa697886e58d8724aa2f6215aeb8d598e5f5d98c0335917a34cb3bb0345e0ac914bb32b480a68b9f8718262fccd06351eca56d492f06804f7794027
)

ORDER NUMBER: OD20250725035357770
ORDER DATA: Array
(
    [id] => 42
    [user_id] => 1
    [order_number] => OD20250725035357770
    [status] => confirmed
    [payment_status] => paid
    [payment_method] => vnpay
    [subtotal] => 56779000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 56779000.00
    [shipping_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"95","district":"960","ward":"31978"}
    [billing_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"95","district":"960","ward":"31978"}
    [order_date] => 2025-07-25 03:53:57
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
Thanh toán thành công qua VNPay. Mã giao dịch: 15098025, Ngân hàng: NCB, Ngày thanh toán: 20250725035525
Thanh toán thành công qua VNPay. Mã giao dịch: 15098025, Ngân hàng: NCB, Ngày thanh toán: 20250725035525
Thanh toán thành công qua VNPay. Mã giao dịch: 15098025, Ngân hàng: NCB, Ngày thanh toán: 20250725035525
Thanh toán thành công qua VNPay. Mã giao dịch: 15098025, Ngân hàng: NCB, Ngày thanh toán: 20250725035525
Thanh toán thành công qua VNPay. Mã giao dịch: 15098025, Ngân hàng: NCB, Ngày thanh toán: 20250725035525
    [created_at] => 2025-07-25 03:53:57
    [updated_at] => 2025-07-25 03:56:00
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 47
                    [order_id] => 42
                    [product_id] => 5
                    [product_name] => Dell XPS 13
                    [product_sku] => DELLXPS13I7
                    [quantity] => 2
                    [unit_price] => 27990000.00
                    [total_price] => 55980000.00
                )

            [1] => Array
                (
                    [id] => 48
                    [order_id] => 42
                    [product_id] => 163
                    [product_name] => Bếp gas đôi Rinnai RV-970(G)
                    [product_sku] => KITCHGAS1
                    [quantity] => 1
                    [unit_price] => 799000.00
                    [total_price] => 799000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: ca2e202e3aa697886e58d8724aa2f6215aeb8d598e5f5d98c0335917a34cb3bb0345e0ac914bb32b480a68b9f8718262fccd06351eca56d492f06804f7794027
CALCULATED HASH: ca2e202e3aa697886e58d8724aa2f6215aeb8d598e5f5d98c0335917a34cb3bb0345e0ac914bb32b480a68b9f8718262fccd06351eca56d492f06804f7794027
RESPONSE CODE: 00
TRANSACTION NO: 15098025
BANK CODE: NCB
PAYMENT STATUS UPDATED: SUCCESS
ORDER STATUS UPDATED: SUCCESS

[VNPAY_RETURN] 2025-07-25 04:06:32
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 42900000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040612236
    [vnp_PayDate] => 20250725040714
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725040612236
    [vnp_SecureHash] => 9f2a66f536405aa1f4b44d0d5fe7949981b7c1a191538662e4ff9badd3980c0ec42b8b60c2ff905145811bd2112707081c10c7b1479df356c1e0546069813ac3
)

ORDER NUMBER: OD20250725040612236
ORDER DATA: Array
(
    [id] => 43
    [user_id] => 1
    [order_number] => OD20250725040612236
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 429000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 429000.00
    [shipping_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"52","district":"549","ward":"21946"}
    [billing_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"52","district":"549","ward":"21946"}
    [order_date] => 2025-07-25 04:06:12
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-25 04:06:12
    [updated_at] => 2025-07-25 04:06:12
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 49
                    [order_id] => 43
                    [product_id] => 162
                    [product_name] => Máy vắt cam Bluestone CJ-6338
                    [product_sku] => KITCHJUICE1
                    [quantity] => 1
                    [unit_price] => 429000.00
                    [total_price] => 429000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: 9f2a66f536405aa1f4b44d0d5fe7949981b7c1a191538662e4ff9badd3980c0ec42b8b60c2ff905145811bd2112707081c10c7b1479df356c1e0546069813ac3
CALCULATED HASH: 9f2a66f536405aa1f4b44d0d5fe7949981b7c1a191538662e4ff9badd3980c0ec42b8b60c2ff905145811bd2112707081c10c7b1479df356c1e0546069813ac3
RESPONSE CODE: 24
TRANSACTION NO: 0
BANK CODE: VNPAY
PAYMENT FAILED: Giao dịch không thành công do: Khách hàng hủy giao dịch

[VNPAY_RETURN] 2025-07-25 04:11:33
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 42900000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041123233
    [vnp_PayDate] => 20250725041225
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725041123233
    [vnp_SecureHash] => ddc62e4d41815e30aee2826273e78ab6023ce0230a255c67fb68f141020142e8f9cf83e25726393637c87270be63521e1333f6ac364b9e9364911d9ac2473d1b
)

SERVER DATA: Array
(
    [DOCUMENT_ROOT] => C:\Users\thanh\OneDrive\Desktop\git\www
    [REMOTE_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 53853
    [SERVER_SOFTWARE] => PHP 8.2.12 Development Server
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_NAME] => 127.0.0.1
    [SERVER_PORT] => 8000
    [REQUEST_URI] => /index.php?controller=checkout&action=vnpay_return&vnp_Amount=42900000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041123233&vnp_PayDate=20250725041225&vnp_ResponseCode=24&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250725041123233&vnp_SecureHash=ddc62e4d41815e30aee2826273e78ab6023ce0230a255c67fb68f141020142e8f9cf83e25726393637c87270be63521e1333f6ac364b9e9364911d9ac2473d1b
    [REQUEST_METHOD] => GET
    [SCRIPT_NAME] => /index.php
    [SCRIPT_FILENAME] => C:\Users\thanh\OneDrive\Desktop\git\www\index.php
    [PHP_SELF] => /index.php
    [QUERY_STRING] => controller=checkout&action=vnpay_return&vnp_Amount=42900000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041123233&vnp_PayDate=20250725041225&vnp_ResponseCode=24&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250725041123233&vnp_SecureHash=ddc62e4d41815e30aee2826273e78ab6023ce0230a255c67fb68f141020142e8f9cf83e25726393637c87270be63521e1333f6ac364b9e9364911d9ac2473d1b
    [HTTP_HOST] => shopelectrics.px:8000
    [HTTP_CONNECTION] => keep-alive
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_REFERER] => https://sandbox.vnpayment.vn/
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
    [HTTP_COOKIE] => PHPSESSID=jqns35i4n8mfqfas2if8q8hgu0
    [REQUEST_TIME_FLOAT] => 1753391493.1855
    [REQUEST_TIME] => 1753391493
)

ORDER NUMBER: OD20250725041123233
ORDER DATA: Array
(
    [id] => 45
    [user_id] => 1
    [order_number] => OD20250725041123233
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 429000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 429000.00
    [shipping_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"52","district":"551","ward":"21994"}
    [billing_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"52","district":"551","ward":"21994"}
    [order_date] => 2025-07-25 04:11:23
    [shipped_date] => 
    [delivered_date] => 
    [notes] => d
    [created_at] => 2025-07-25 04:11:23
    [updated_at] => 2025-07-25 04:11:23
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 51
                    [order_id] => 45
                    [product_id] => 162
                    [product_name] => Máy vắt cam Bluestone CJ-6338
                    [product_sku] => KITCHJUICE1
                    [quantity] => 1
                    [unit_price] => 429000.00
                    [total_price] => 429000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: ddc62e4d41815e30aee2826273e78ab6023ce0230a255c67fb68f141020142e8f9cf83e25726393637c87270be63521e1333f6ac364b9e9364911d9ac2473d1b
CALCULATED HASH: ddc62e4d41815e30aee2826273e78ab6023ce0230a255c67fb68f141020142e8f9cf83e25726393637c87270be63521e1333f6ac364b9e9364911d9ac2473d1b
RESPONSE CODE: 24
TRANSACTION NO: 0
BANK CODE: VNPAY
PAYMENT FAILED: Giao dịch không thành công do: Khách hàng hủy giao dịch

[VNPAY_RETURN] 2025-07-25 04:18:42
GET DATA: Array
(
    [controller] => checkout
    [action] => vnpay_return
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
    [vnp_SecureHash] => cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7
)

SERVER DATA: Array
(
    [DOCUMENT_ROOT] => C:\Users\thanh\OneDrive\Desktop\git\www
    [REMOTE_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 54387
    [SERVER_SOFTWARE] => PHP 8.2.12 Development Server
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_NAME] => 127.0.0.1
    [SERVER_PORT] => 8000
    [REQUEST_URI] => /index.php?controller=checkout&action=vnpay_return&vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750&vnp_SecureHash=cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7
    [REQUEST_METHOD] => GET
    [SCRIPT_NAME] => /index.php
    [SCRIPT_FILENAME] => C:\Users\thanh\OneDrive\Desktop\git\www\index.php
    [PHP_SELF] => /index.php
    [QUERY_STRING] => controller=checkout&action=vnpay_return&vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750&vnp_SecureHash=cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7
    [HTTP_HOST] => shopelectrics.px:8000
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_REFERER] => https://sandbox.vnpayment.vn/
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
    [HTTP_COOKIE] => PHPSESSID=jqns35i4n8mfqfas2if8q8hgu0
    [REQUEST_TIME_FLOAT] => 1753391922.8037
    [REQUEST_TIME] => 1753391922
)

ORDER NUMBER: OD20250725041216750
ORDER DATA: Array
(
    [id] => 46
    [user_id] => 1
    [order_number] => OD20250725041216750
    [status] => confirmed
    [payment_status] => paid
    [payment_method] => vnpay
    [subtotal] => 429000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 429000.00
    [shipping_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"52","district":"549","ward":"21907"}
    [billing_address] => {"name":"Nguyễn Tín","phone":"0794258356","address":"cần thơ","city":"52","district":"549","ward":"21907"}
    [order_date] => 2025-07-25 04:12:16
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
Thanh toán thành công qua VNPay. Mã giao dịch: 15098034, Ngân hàng: NCB, Ngày thanh toán: 20250725041341
Thanh toán thành công qua VNPay. Mã giao dịch: 15098034, Ngân hàng: NCB, Ngày thanh toán: 20250725041341
Thanh toán thành công qua VNPay. Mã giao dịch: 15098034, Ngân hàng: NCB, Ngày thanh toán: 20250725041341
Thanh toán thành công qua VNPay. Mã giao dịch: 15098034, Ngân hàng: NCB, Ngày thanh toán: 20250725041341
Thanh toán thành công qua VNPay. Mã giao dịch: 15098034, Ngân hàng: NCB, Ngày thanh toán: 20250725041341
Thanh toán thành công qua VNPay. Mã giao dịch: 15098034, Ngân hàng: NCB, Ngày thanh toán: 20250725041341
Thanh toán thành công qua VNPay. Mã giao dịch: 15098034, Ngân hàng: NCB, Ngày thanh toán: 20250725041341
Thanh toán thành công qua VNPay. Mã giao dịch: 15098034, Ngân hàng: NCB, Ngày thanh toán: 20250725041341
Thanh toán thành công qua VNPay. Mã giao dịch: 15098034, Ngân hàng: NCB, Ngày thanh toán: 20250725041341
Thanh toán thành công qua VNPay. Mã giao dịch: 15098034, Ngân hàng: NCB, Ngày thanh toán: 20250725041341
Thanh toán thành công qua VNPay. Mã giao dịch: 15098034, Ngân hàng: NCB, Ngày thanh toán: 20250725041341
    [created_at] => 2025-07-25 04:12:16
    [updated_at] => 2025-07-25 04:13:47
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 52
                    [order_id] => 46
                    [product_id] => 162
                    [product_name] => Máy vắt cam Bluestone CJ-6338
                    [product_sku] => KITCHJUICE1
                    [quantity] => 1
                    [unit_price] => 429000.00
                    [total_price] => 429000.00
                )

        )

    [coupons] => Array
        (
        )

)

SECURE HASH: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7
CALCULATED HASH: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7
RESPONSE CODE: 00
TRANSACTION NO: 15098034
BANK CODE: NCB
PAYMENT STATUS UPDATED: SUCCESS
ORDER STATUS UPDATED: SUCCESS

