==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNBANK
    [vnp_Bill_Address] => cần thơ
    [vnp_Bill_City] => Cần thơ
    [vnp_Bill_Email] => admin@shopelectrics.com
    [vnp_Bill_FirstName] => Nguyễn Tín
    [vnp_Bill_Phone] => 0794258356
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723170040
    [vnp_CurrCode] => VND
    [vnp_Inv_Type] => web
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723170040580
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TxnRef] => OD20250723170040580
    [vnp_Version] => 2.1.0
)

HASH DATA: vnp_Amount=29000000&vnp_BankCode=VNBANK&vnp_Bill_Address=c%E1%BA%A7n+th%C6%A1&vnp_Bill_City=C%E1%BA%A7n+th%C6%A1&vnp_Bill_Email=admin%40shopelectrics.com&vnp_Bill_FirstName=Nguy%E1%BB%85n+T%C3%ADn&vnp_Bill_Phone=0794258356&vnp_Command=pay&vnp_CreateDate=20250723170040&vnp_CurrCode=VND&vnp_Inv_Type=web&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723170040580&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250723170040580&vnp_Version=2.1.0
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: 3d93f95e403dc4a46e6cc18504f89dbdc08f9196e4f1080713daf975cb144748a4a525fca662199f782b87cff49b9f128b03d34dbde9cbc7ddd07ee6e0410222

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 2499000000
    [vnp_BankCode] => VNBANK
    [vnp_Bill_Address] => cần thơ
    [vnp_Bill_City] => Cần thơ
    [vnp_Bill_Email] => admin@shopelectrics.com
    [vnp_Bill_FirstName] => Nguyễn Tín
    [vnp_Bill_Phone] => 0794258356
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723170249
    [vnp_CurrCode] => VND
    [vnp_Inv_Type] => web
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723170249320
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TxnRef] => OD20250723170249320
    [vnp_Version] => 2.1.0
)

HASH DATA: vnp_Amount=2499000000&vnp_BankCode=VNBANK&vnp_Bill_Address=c%E1%BA%A7n+th%C6%A1&vnp_Bill_City=C%E1%BA%A7n+th%C6%A1&vnp_Bill_Email=admin%40shopelectrics.com&vnp_Bill_FirstName=Nguy%E1%BB%85n+T%C3%ADn&vnp_Bill_Phone=0794258356&vnp_Command=pay&vnp_CreateDate=20250723170249&vnp_CurrCode=VND&vnp_Inv_Type=web&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723170249320&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250723170249320&vnp_Version=2.1.0
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: B0CD7321613366123AEC2442302506C1A3540D547C02849233120C86B5EB2B8E788C18D54CCCF6BD8869E5D65216A97A84C373526DF65B91D6542DB1F64F83AD

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723170411
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723170411802
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TxnRef] => OD20250723170411802
    [vnp_Version] => 2.1.0
)

HASH DATA: vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250723170411&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723170411802&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250723170411802&vnp_Version=2.1.0
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: 2ea103ac0821a70b7d14265fa29ab09950783afc0402591175c65e886ced3c891222d72db7b964530c746c2855bd23020cffd977eba5435af5cb18e4242505f7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723170411802
    [vnp_PayDate] => 20250723170417
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250723170411802
)

HASH DATA: vnp_Amount=29000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723170411802&vnp_PayDate=20250723170417&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250723170411802
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: de48029744e0513f4ef97c21a34830261a790dcfdd4e5e0e06f2313ef21ad59218a235a38b90a33720d7aa38b4e8a748f881911cb9d87049b38e4846969dfd85

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723170411802
    [vnp_PayDate] => 20250723170417
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250723170411802
)

HASH DATA: vnp_Amount=29000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723170411802&vnp_PayDate=20250723170417&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250723170411802
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: de48029744e0513f4ef97c21a34830261a790dcfdd4e5e0e06f2313ef21ad59218a235a38b90a33720d7aa38b4e8a748f881911cb9d87049b38e4846969dfd85

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250724120551
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724120551793
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TxnRef] => OD20250724120551793
    [vnp_Version] => 2.1.0
)

HASH DATA: vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250724120551&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724120551793&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250724120551793&vnp_Version=2.1.0
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: e24a9b12fd8af7b200f3b6e2c95a4da60bfbc2f781fc27f6ac0f1243746fd311d70d193aa79bf7e6f4613b550da6d675f23b94922c2961e5bf125c12143db3ae

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724120551793
    [vnp_PayDate] => 20250724120556
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724120551793
)

HASH DATA: vnp_Amount=29000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724120551793&vnp_PayDate=20250724120556&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250724120551793
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: 1e855c1e122f615528a818a9bc3d1fa79b754592c3eabafa2320d7f629918c8d3e10f088035d1182120717f207f99de2b0e9b6bbbf997003d73544200e15db30

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724120551793
    [vnp_PayDate] => 20250724120556
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724120551793
)

HASH DATA: vnp_Amount=29000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724120551793&vnp_PayDate=20250724120556&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250724120551793
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: 1e855c1e122f615528a818a9bc3d1fa79b754592c3eabafa2320d7f629918c8d3e10f088035d1182120717f207f99de2b0e9b6bbbf997003d73544200e15db30

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250724120726
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724120726279
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TxnRef] => OD20250724120726279
    [vnp_Version] => 2.1.0
)

HASH DATA: vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250724120726&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724120726279&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250724120726279&vnp_Version=2.1.0
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: c5ac5da2ba47641a8ad586c05efdd40adbeee416427481cd5df1e95e5026eb9267d524c3cc5a2353a9d871b86e5cf34b6e2fc1ca05b5eea3765b17817048136f

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724120726279
    [vnp_PayDate] => 20250724120732
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724120726279
)

HASH DATA: vnp_Amount=29000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724120726279&vnp_PayDate=20250724120732&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250724120726279
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: c3909764a213ebf77cfac21cf9084e39bd49085eb5b313b45030450f521086088a755abad3f947d05b79923c1f48dcc01f52b2e53aa704ce3bbc715869840644

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724120726279
    [vnp_PayDate] => 20250724120732
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724120726279
)

HASH DATA: vnp_Amount=29000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724120726279&vnp_PayDate=20250724120732&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250724120726279
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: c3909764a213ebf77cfac21cf9084e39bd49085eb5b313b45030450f521086088a755abad3f947d05b79923c1f48dcc01f52b2e53aa704ce3bbc715869840644

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250724121305
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724121305344
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TxnRef] => OD20250724121305344
    [vnp_Version] => 2.1.0
)

HASH DATA: vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250724121305&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724121305344&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250724121305344&vnp_Version=2.1.0
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: 9db1de2ad6d0a4d0468e2f91f96ff317f2971680b26f7f4ee9feb56bf399ea020e67d0cade880ef212170694e4d6730693098fcf198b76fb6264eec5896fa77d

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724121305344
    [vnp_PayDate] => 20250724121311
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724121305344
)

HASH DATA: vnp_Amount=29000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724121305344&vnp_PayDate=20250724121311&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250724121305344
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: 39e2f02ded0ddf28be684bf1726f4dfcbe86944f5d2e336c99a6380763496c75b83eecf39f25793687869d483f214ac4e5a2139260fd660e276e1c4fc9473948

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724121305344
    [vnp_PayDate] => 20250724121311
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724121305344
)

HASH DATA: vnp_Amount=29000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724121305344&vnp_PayDate=20250724121311&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250724121305344
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: 39e2f02ded0ddf28be684bf1726f4dfcbe86944f5d2e336c99a6380763496c75b83eecf39f25793687869d483f214ac4e5a2139260fd660e276e1c4fc9473948

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724121848912
    [vnp_PayDate] => 20250724121854
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724121848912
)

HASH DATA: vnp_Amount=29000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724121848912&vnp_PayDate=20250724121854&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250724121848912
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: e11174e752aa5601eefa73739468bb51411cfb5efdcd0e19e5192aaef55cbfa352fd0d9c038d18202670fdfaac3e6348158d7914de253c50e0ec104d0f94515b

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15096032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724122241472
    [vnp_PayDate] => 20250724122542
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15096032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250724122241472
)

HASH DATA: vnp_Amount=29000000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15096032&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724122241472&vnp_PayDate=20250724122542&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15096032&vnp_TransactionStatus=00&vnp_TxnRef=OD20250724122241472
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 8fa027c6b3e049715b2a6b5b96573610aed7a3ca5dd195e7f1a70d80402bdb1528072d14954abd77b113914981943f859f833609e0c8572f8707b17fcd180c78

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 2499000000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15096041
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724122948249
    [vnp_PayDate] => 20250724123116
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15096041
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250724122948249
)

HASH DATA: vnp_Amount=2499000000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15096041&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724122948249&vnp_PayDate=20250724123116&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15096041&vnp_TransactionStatus=00&vnp_TxnRef=OD20250724122948249
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 8ab0062099372e586ed2552569eb29cff1703940b05e159bed60b4ae12536ef20c156a1e3b432c25a7de2ea16c2aa00d7953e337e23caac84372dbda0b648b8a

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 679000000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15097347
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724203537433
    [vnp_PayDate] => 20250724203701
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15097347
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250724203537433
)

HASH DATA: vnp_Amount=679000000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15097347&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724203537433&vnp_PayDate=20250724203701&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15097347&vnp_TransactionStatus=00&vnp_TxnRef=OD20250724203537433
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: ff1734e41f464098a24922a52e2d3ae8b40152e4935e9137de2a4c8d0c1e3a7b1b616af8c13f4bbd6662cb041d42230c84a047672b495b4e00cf117e32911272

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 829000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724210301320
    [vnp_PayDate] => 20250724210308
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724210301320
)

HASH DATA: vnp_Amount=829000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724210301320&vnp_PayDate=20250724210308&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250724210301320
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: 5f4fcc8eb5840e56ba411cd17b3f667243d31f065c4784fcca3161122ab627bfdd75117934919f6bc112993c86695e8251c97d1536919184bfdddf81b77898bc

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 829000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724210358232
    [vnp_PayDate] => 20250724210404
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724210358232
)

HASH DATA: vnp_Amount=829000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724210358232&vnp_PayDate=20250724210404&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250724210358232
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: 3bf23ce141e6d29a7a3b07ee5ba5200f080dc190c0d56c5c42057ee7ebd33a071a6c9d80fdb7bbc5dda00f356a90c798bfd6662236126fef3954378e47f35159

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 2480000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724210606822
    [vnp_PayDate] => 20250724210613
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724210606822
)

HASH DATA: vnp_Amount=2480000000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724210606822&vnp_PayDate=20250724210613&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250724210606822
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: 70cce5fadc9a5165eacfedc8bf04689beaefc8740d328e02c23d652071ecbf1621edc0d8860bf8830839d5f47046bc16da26814bf45cf5d77f515542c88e4a05

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 8290000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724210852685
    [vnp_PayDate] => 20250724210859
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250724210852685
)

HASH DATA: vnp_Amount=8290000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724210852685&vnp_PayDate=20250724210859&vnp_TmnCode=4L6Y0LF7&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250724210852685
HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
GENERATED SIGNATURE: 44f4816049d7ab9279b9530db28d141919df76ddd0745487eb54bed1cfbefc5d278bea17399be71e403b5c34fef8406b9ea7450509f2654da83af670e720f3d2

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 6790000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15097402
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250724211055911
    [vnp_PayDate] => 20250724211251
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15097402
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250724211055911
)

HASH DATA: vnp_Amount=6790000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15097402&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724211055911&vnp_PayDate=20250724211251&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15097402&vnp_TransactionStatus=00&vnp_TxnRef=OD20250724211055911
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: c0ca60222f9b3da4e7d35bb43390a118a652f474804b9761256c25206c1a7cb112e72b2c4c584a234553c50328b3c5371346c6bbc532481ee7c3c87775a8d8bf

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 799000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725032533238
    [vnp_PayDate] => 20250725032635
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725032533238
)

HASH DATA: vnp_Amount=799000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725032533238&vnp_PayDate=20250725032635&vnp_ResponseCode=24&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250725032533238
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: f7d5456e2ed1ec9a7e2d5cdb5c11d4af8b65b3688cf3a62909483c6c24caff906a4cb6f5b80d24d79b05002330abd5a34f9b06844d630bbba45dba4715cc423e

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 5560000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725032810440
    [vnp_PayDate] => 20250725032912
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725032810440
)

HASH DATA: vnp_Amount=5560000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725032810440&vnp_PayDate=20250725032912&vnp_ResponseCode=24&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250725032810440
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 1b798cda4b0432d8c6114c9626ca4fa5e1f2a2143d5d939fa250782ca9f6f66aa189547648e52903f1bd508d0072d9b6ba602f89128d2b5b6aea6141a040af45

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 56779000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725034726419
    [vnp_PayDate] => 20250725034828
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725034726419
)

HASH DATA: vnp_Amount=56779000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725034726419&vnp_PayDate=20250725034828&vnp_ResponseCode=24&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250725034726419
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 2ecbc7df8b3a295d534cfdc9b5e0cd83e501a03d8d79478237cab71524776f26f8323aaa08da1f4412b1ae3417b3220ff87087ccdc9543d263805a1e188a9312

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 56779000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725034926185
    [vnp_PayDate] => 20250725035028
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725034926185
)

HASH DATA: vnp_Amount=56779000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725034926185&vnp_PayDate=20250725035028&vnp_ResponseCode=24&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250725034926185
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9a60bcdd6cd463ed81552d2cb39539e7b4f2ecd02369be8456ef29c036ed916d95c23c562bf67fa0cc5d4dda87ebd7c19911e6ba45f1636659be0cba87a1d917

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035059270
    [vnp_PayDate] => 20250725035201
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725035059270
)

HASH DATA: vnp_Amount=5677900000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725035059270&vnp_PayDate=20250725035201&vnp_ResponseCode=24&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250725035059270
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: f87720b9ef35bb125aeabe132e6a357f556c8576ce8bc3a8435022f1458cdb887fac462465e6e21343ebc716b1ceeef6fb8646220dfc51af94e869263c503e58

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098024
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035143121
    [vnp_PayDate] => 20250725035310
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098024
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725035143121
)

HASH DATA: vnp_Amount=5677900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098024&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725035143121&vnp_PayDate=20250725035310&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098024&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725035143121
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 02cf9dc2b0e1e99805da12639e0d1291eac2239df56e9a66724e2e1c0a22c755365987297b0de6973c7796ce1513862eda5e885ca973cd293030f14ac9c5a6ec

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098024
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035143121
    [vnp_PayDate] => 20250725035310
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098024
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725035143121
)

HASH DATA: vnp_Amount=5677900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098024&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725035143121&vnp_PayDate=20250725035310&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098024&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725035143121
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 02cf9dc2b0e1e99805da12639e0d1291eac2239df56e9a66724e2e1c0a22c755365987297b0de6973c7796ce1513862eda5e885ca973cd293030f14ac9c5a6ec

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098024
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035143121
    [vnp_PayDate] => 20250725035310
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098024
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725035143121
)

HASH DATA: vnp_Amount=5677900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098024&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725035143121&vnp_PayDate=20250725035310&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098024&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725035143121
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 02cf9dc2b0e1e99805da12639e0d1291eac2239df56e9a66724e2e1c0a22c755365987297b0de6973c7796ce1513862eda5e885ca973cd293030f14ac9c5a6ec

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098025
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035357770
    [vnp_PayDate] => 20250725035525
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098025
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725035357770
)

HASH DATA: vnp_Amount=5677900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098025&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725035357770&vnp_PayDate=20250725035525&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098025&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725035357770
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: ca2e202e3aa697886e58d8724aa2f6215aeb8d598e5f5d98c0335917a34cb3bb0345e0ac914bb32b480a68b9f8718262fccd06351eca56d492f06804f7794027

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098025
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035357770
    [vnp_PayDate] => 20250725035525
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098025
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725035357770
)

HASH DATA: vnp_Amount=5677900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098025&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725035357770&vnp_PayDate=20250725035525&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098025&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725035357770
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: ca2e202e3aa697886e58d8724aa2f6215aeb8d598e5f5d98c0335917a34cb3bb0345e0ac914bb32b480a68b9f8718262fccd06351eca56d492f06804f7794027

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098025
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035357770
    [vnp_PayDate] => 20250725035525
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098025
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725035357770
)

HASH DATA: vnp_Amount=5677900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098025&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725035357770&vnp_PayDate=20250725035525&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098025&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725035357770
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: ca2e202e3aa697886e58d8724aa2f6215aeb8d598e5f5d98c0335917a34cb3bb0345e0ac914bb32b480a68b9f8718262fccd06351eca56d492f06804f7794027

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098025
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035357770
    [vnp_PayDate] => 20250725035525
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098025
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725035357770
)

HASH DATA: vnp_Amount=5677900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098025&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725035357770&vnp_PayDate=20250725035525&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098025&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725035357770
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: ca2e202e3aa697886e58d8724aa2f6215aeb8d598e5f5d98c0335917a34cb3bb0345e0ac914bb32b480a68b9f8718262fccd06351eca56d492f06804f7794027

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098025
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035357770
    [vnp_PayDate] => 20250725035525
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098025
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725035357770
)

HASH DATA: vnp_Amount=5677900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098025&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725035357770&vnp_PayDate=20250725035525&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098025&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725035357770
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: ca2e202e3aa697886e58d8724aa2f6215aeb8d598e5f5d98c0335917a34cb3bb0345e0ac914bb32b480a68b9f8718262fccd06351eca56d492f06804f7794027

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 5677900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098025
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725035357770
    [vnp_PayDate] => 20250725035525
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098025
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725035357770
)

HASH DATA: vnp_Amount=5677900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098025&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725035357770&vnp_PayDate=20250725035525&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098025&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725035357770
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: ca2e202e3aa697886e58d8724aa2f6215aeb8d598e5f5d98c0335917a34cb3bb0345e0ac914bb32b480a68b9f8718262fccd06351eca56d492f06804f7794027

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040612236
    [vnp_PayDate] => 20250725040714
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725040612236
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725040612236&vnp_PayDate=20250725040714&vnp_ResponseCode=24&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250725040612236
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9f2a66f536405aa1f4b44d0d5fe7949981b7c1a191538662e4ff9badd3980c0ec42b8b60c2ff905145811bd2112707081c10c7b1479df356c1e0546069813ac3

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040647171
    [vnp_PayDate] => 20250725040818
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725040647171
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098032&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725040647171&vnp_PayDate=20250725040818&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098032&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725040647171
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9b285b3c89ac5de8a37dab6b036deb41f58cb8fe1c240b85b20ce9aa57dad240e6be332c7ff59143df6eaa26da93ed7654bce3b6849ad4ceeca72ae297c51628

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040647171
    [vnp_PayDate] => 20250725040818
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725040647171
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098032&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725040647171&vnp_PayDate=20250725040818&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098032&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725040647171
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9b285b3c89ac5de8a37dab6b036deb41f58cb8fe1c240b85b20ce9aa57dad240e6be332c7ff59143df6eaa26da93ed7654bce3b6849ad4ceeca72ae297c51628

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040647171
    [vnp_PayDate] => 20250725040818
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725040647171
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098032&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725040647171&vnp_PayDate=20250725040818&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098032&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725040647171
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9b285b3c89ac5de8a37dab6b036deb41f58cb8fe1c240b85b20ce9aa57dad240e6be332c7ff59143df6eaa26da93ed7654bce3b6849ad4ceeca72ae297c51628

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040647171
    [vnp_PayDate] => 20250725040818
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725040647171
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098032&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725040647171&vnp_PayDate=20250725040818&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098032&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725040647171
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9b285b3c89ac5de8a37dab6b036deb41f58cb8fe1c240b85b20ce9aa57dad240e6be332c7ff59143df6eaa26da93ed7654bce3b6849ad4ceeca72ae297c51628

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040647171
    [vnp_PayDate] => 20250725040818
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725040647171
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098032&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725040647171&vnp_PayDate=20250725040818&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098032&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725040647171
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9b285b3c89ac5de8a37dab6b036deb41f58cb8fe1c240b85b20ce9aa57dad240e6be332c7ff59143df6eaa26da93ed7654bce3b6849ad4ceeca72ae297c51628

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040647171
    [vnp_PayDate] => 20250725040818
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725040647171
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098032&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725040647171&vnp_PayDate=20250725040818&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098032&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725040647171
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9b285b3c89ac5de8a37dab6b036deb41f58cb8fe1c240b85b20ce9aa57dad240e6be332c7ff59143df6eaa26da93ed7654bce3b6849ad4ceeca72ae297c51628

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040647171
    [vnp_PayDate] => 20250725040818
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725040647171
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098032&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725040647171&vnp_PayDate=20250725040818&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098032&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725040647171
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9b285b3c89ac5de8a37dab6b036deb41f58cb8fe1c240b85b20ce9aa57dad240e6be332c7ff59143df6eaa26da93ed7654bce3b6849ad4ceeca72ae297c51628

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040647171
    [vnp_PayDate] => 20250725040818
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725040647171
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098032&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725040647171&vnp_PayDate=20250725040818&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098032&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725040647171
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9b285b3c89ac5de8a37dab6b036deb41f58cb8fe1c240b85b20ce9aa57dad240e6be332c7ff59143df6eaa26da93ed7654bce3b6849ad4ceeca72ae297c51628

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040647171
    [vnp_PayDate] => 20250725040818
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725040647171
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098032&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725040647171&vnp_PayDate=20250725040818&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098032&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725040647171
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9b285b3c89ac5de8a37dab6b036deb41f58cb8fe1c240b85b20ce9aa57dad240e6be332c7ff59143df6eaa26da93ed7654bce3b6849ad4ceeca72ae297c51628

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098032
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725040647171
    [vnp_PayDate] => 20250725040818
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098032
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725040647171
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098032&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725040647171&vnp_PayDate=20250725040818&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098032&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725040647171
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: 9b285b3c89ac5de8a37dab6b036deb41f58cb8fe1c240b85b20ce9aa57dad240e6be332c7ff59143df6eaa26da93ed7654bce3b6849ad4ceeca72ae297c51628

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041123233
    [vnp_PayDate] => 20250725041225
    [vnp_ResponseCode] => 24
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250725041123233
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=VNPAY&vnp_CardType=QRCODE&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041123233&vnp_PayDate=20250725041225&vnp_ResponseCode=24&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=0&vnp_TransactionStatus=02&vnp_TxnRef=OD20250725041123233
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: ddc62e4d41815e30aee2826273e78ab6023ce0230a255c67fb68f141020142e8f9cf83e25726393637c87270be63521e1333f6ac364b9e9364911d9ac2473d1b

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

==============================
RAW DATA:
Array
(
    [vnp_Amount] => 42900000
    [vnp_BankCode] => NCB
    [vnp_BankTranNo] => VNP15098034
    [vnp_CardType] => ATM
    [vnp_OrderInfo] => Thanh toán đơn hàng #OD20250725041216750
    [vnp_PayDate] => 20250725041341
    [vnp_ResponseCode] => 00
    [vnp_TmnCode] => 7JX9OTN2
    [vnp_TransactionNo] => 15098034
    [vnp_TransactionStatus] => 00
    [vnp_TxnRef] => OD20250725041216750
)

HASH DATA: vnp_Amount=42900000&vnp_BankCode=NCB&vnp_BankTranNo=VNP15098034&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725041216750&vnp_PayDate=20250725041341&vnp_ResponseCode=00&vnp_TmnCode=7JX9OTN2&vnp_TransactionNo=15098034&vnp_TransactionStatus=00&vnp_TxnRef=OD20250725041216750
HASH SECRET: U5IUS3GKIH1RA41A3OU40XPNLTJIE0FF
GENERATED SIGNATURE: cb1eb62ba271954ee66f0107e59039c1a11a0454eac777a71db9f59b1916af4dbbdd8c3da14f932e783b43e5e7c021ab9ce7b1b7907a6a5f8c9c0dc8b0457ff7

