INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 5299000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723165057
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723165057737
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250723165057737
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: c5770bf90cf3ad38f79f3af3db2012a744db16574c508797d17b134ed2a5e778
URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=5299000000&vnp_Command=pay&vnp_CreateDate=20250723165057&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723165057737&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250723165057737&vnp_SecureHash=c5770bf90cf3ad38f79f3af3db2012a744db16574c508797d17b134ed2a5e778INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 5299000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723165315
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723165315978
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250723165315978
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: 539be3a8f7b85cb7c8cd423d5936132bf3e1b82a4993dc5c6ceff2ba78d7b4a6
FINAL URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=5299000000&vnp_Command=pay&vnp_CreateDate=20250723165315&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723165315978&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250723165315978&vnp_SecureHash=539be3a8f7b85cb7c8cd423d5936132bf3e1b82a4993dc5c6ceff2ba78d7b4a6

INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 2899000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723165337
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723165337457
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250723165337457
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: cf63a54c3c6cede8a3fb71db3f34f253908708040f299472e625aecad084e752
FINAL URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=2899000000&vnp_Command=pay&vnp_CreateDate=20250723165337&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723165337457&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250723165337457&vnp_SecureHash=cf63a54c3c6cede8a3fb71db3f34f253908708040f299472e625aecad084e752

INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723165548
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723165548509
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250723165548509
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: 64a7b4bdca1940025e02db06a9238f4f444b172579177c5c510952624f43e686b2c5785fe920e234950ea34dc5db01221549e0a5c1be0cde52ff5bae69171536
FINAL URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250723165548&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723165548509&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250723165548509&vnp_SecureHash=64a7b4bdca1940025e02db06a9238f4f444b172579177c5c510952624f43e686b2c5785fe920e234950ea34dc5db01221549e0a5c1be0cde52ff5bae69171536

INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723165814
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723165814429
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250723165814429
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: 7158e78c67dcfca2288a8b6d5000d2f23c3cfb3cdf02975d72f5c86360dd44b9b1df7e2b2392249deab7a371e7829879e20445149bf3b29317c0ad5e105f9c8b
FINAL URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250723165814&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723165814429&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250723165814429&vnp_SecureHash=7158e78c67dcfca2288a8b6d5000d2f23c3cfb3cdf02975d72f5c86360dd44b9b1df7e2b2392249deab7a371e7829879e20445149bf3b29317c0ad5e105f9c8b

INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723165902
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723165902604
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250723165902604
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: 8c583dfd57dfe2a37d2e8acb07cdeaa008afdceb53af21dd41438a1d0ed75adcf75dfb11306e1a0617253d48d72c6842740a335b562b80d3ceab46199e27b862
FINAL URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250723165902&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723165902604&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250723165902604&vnp_SecureHash=8c583dfd57dfe2a37d2e8acb07cdeaa008afdceb53af21dd41438a1d0ed75adcf75dfb11306e1a0617253d48d72c6842740a335b562b80d3ceab46199e27b862

INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723170040
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723170040580
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250723170040580
    [vnp_BankCode] => VNBANK
    [vnp_Bill_FirstName] => Nguyễn Tín
    [vnp_Bill_Email] => admin@shopelectrics.com
    [vnp_Bill_Phone] => 0794258356
    [vnp_Bill_Address] => cần thơ
    [vnp_Bill_City] => Cần thơ
    [vnp_Inv_Type] => web
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: 3d93f95e403dc4a46e6cc18504f89dbdc08f9196e4f1080713daf975cb144748a4a525fca662199f782b87cff49b9f128b03d34dbde9cbc7ddd07ee6e0410222
FINAL URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250723170040&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723170040580&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250723170040580&vnp_BankCode=VNBANK&vnp_Bill_FirstName=Nguy%E1%BB%85n+T%C3%ADn&vnp_Bill_Email=admin%40shopelectrics.com&vnp_Bill_Phone=0794258356&vnp_Bill_Address=c%E1%BA%A7n+th%C6%A1&vnp_Bill_City=C%E1%BA%A7n+th%C6%A1&vnp_Inv_Type=web&vnp_SecureHash=3d93f95e403dc4a46e6cc18504f89dbdc08f9196e4f1080713daf975cb144748a4a525fca662199f782b87cff49b9f128b03d34dbde9cbc7ddd07ee6e0410222

INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 2499000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723170249
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723170249320
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250723170249320
    [vnp_BankCode] => VNBANK
    [vnp_Bill_FirstName] => Nguyễn Tín
    [vnp_Bill_Email] => admin@shopelectrics.com
    [vnp_Bill_Phone] => 0794258356
    [vnp_Bill_Address] => cần thơ
    [vnp_Bill_City] => Cần thơ
    [vnp_Inv_Type] => web
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: B0CD7321613366123AEC2442302506C1A3540D547C02849233120C86B5EB2B8E788C18D54CCCF6BD8869E5D65216A97A84C373526DF65B91D6542DB1F64F83AD
FINAL URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=2499000000&vnp_Command=pay&vnp_CreateDate=20250723170249&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723170249320&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250723170249320&vnp_BankCode=VNBANK&vnp_Bill_FirstName=Nguy%E1%BB%85n+T%C3%ADn&vnp_Bill_Email=admin%40shopelectrics.com&vnp_Bill_Phone=0794258356&vnp_Bill_Address=c%E1%BA%A7n+th%C6%A1&vnp_Bill_City=C%E1%BA%A7n+th%C6%A1&vnp_Inv_Type=web&vnp_SecureHash=B0CD7321613366123AEC2442302506C1A3540D547C02849233120C86B5EB2B8E788C18D54CCCF6BD8869E5D65216A97A84C373526DF65B91D6542DB1F64F83AD

INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250723170411
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723170411802
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250723170411802
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: 2ea103ac0821a70b7d14265fa29ab09950783afc0402591175c65e886ced3c891222d72db7b964530c746c2855bd23020cffd977eba5435af5cb18e4242505f7
FINAL URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250723170411&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250723170411802&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250723170411802&vnp_SecureHash=2ea103ac0821a70b7d14265fa29ab09950783afc0402591175c65e886ced3c891222d72db7b964530c746c2855bd23020cffd977eba5435af5cb18e4242505f7

INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250724120551
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724120551793
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250724120551793
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: e24a9b12fd8af7b200f3b6e2c95a4da60bfbc2f781fc27f6ac0f1243746fd311d70d193aa79bf7e6f4613b550da6d675f23b94922c2961e5bf125c12143db3ae
FINAL URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250724120551&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724120551793&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250724120551793&vnp_SecureHash=e24a9b12fd8af7b200f3b6e2c95a4da60bfbc2f781fc27f6ac0f1243746fd311d70d193aa79bf7e6f4613b550da6d675f23b94922c2961e5bf125c12143db3ae

INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250724120726
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724120726279
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250724120726279
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: c5ac5da2ba47641a8ad586c05efdd40adbeee416427481cd5df1e95e5026eb9267d524c3cc5a2353a9d871b86e5cf34b6e2fc1ca05b5eea3765b17817048136f
FINAL URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250724120726&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724120726279&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250724120726279&vnp_SecureHash=c5ac5da2ba47641a8ad586c05efdd40adbeee416427481cd5df1e95e5026eb9267d524c3cc5a2353a9d871b86e5cf34b6e2fc1ca05b5eea3765b17817048136f

INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_Amount] => 29000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250724121305
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250724121305344
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://shopelectrics.px:8000/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250724121305344
)

HASH SECRET: 1VTV3BC2RK01NON6JKZV7PZ68B2V4IZ6
SECURE HASH: 9db1de2ad6d0a4d0468e2f91f96ff317f2971680b26f7f4ee9feb56bf399ea020e67d0cade880ef212170694e4d6730693098fcf198b76fb6264eec5896fa77d
FINAL URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=4L6Y0LF7&vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250724121305&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250724121305344&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250724121305344&vnp_SecureHash=9db1de2ad6d0a4d0468e2f91f96ff317f2971680b26f7f4ee9feb56bf399ea020e67d0cade880ef212170694e4d6730693098fcf198b76fb6264eec5896fa77d

[VNPAY_REQUEST] 2025-07-24 12:17:57
Order ID: 104
Order Number: OD20250724121757106
Amount: 29000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
?vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250724121757&vnp_CurrCode=VND&vnp_ExpireDate=20250724123257&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724121757106&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250724121757106&vnp_Version=2.1.0&vnp_SecureHash=fe287bb85bc651bad12331a1f745afd41af184037111895b997861b3742382248033fcf0f913b9cbed159f758a268d5905a1de7560f8ec06311b9907d80baea3

[VNPAY_REQUEST] 2025-07-24 12:18:48
Order ID: 105
Order Number: OD20250724121848912
Amount: 29000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250724121848&vnp_CurrCode=VND&vnp_ExpireDate=20250724123348&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724121848912&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250724121848912&vnp_Version=2.1.0&vnp_SecureHash=a96d8dc8fa5f73b712b897345970e939e5ce021084e960374a0065b9f1f60131a9cf86454f4e39e335712395cee5446a2ed44c00da1c8d7581862122819ace9b

[VNPAY_REQUEST] 2025-07-24 12:22:41
Order ID: 106
Order Number: OD20250724122241472
Amount: 29000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=29000000&vnp_Command=pay&vnp_CreateDate=20250724122241&vnp_CurrCode=VND&vnp_ExpireDate=20250724123741&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724122241472&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724122241472&vnp_Version=2.1.0&vnp_SecureHash=617bcdfb239fbafdd3a6c90930d6ff7f63d88c0bad62466b44a764dd3aa9ce1ee90e418071b13dfde61c7e840efde275939cd16a3d8cedeab6d934d283297976

[VNPAY_REQUEST] 2025-07-24 12:27:09
Order ID: 107
Order Number: OD20250724122709140
Amount: 2899000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=2899000000&vnp_Command=pay&vnp_CreateDate=20250724122709&vnp_CurrCode=VND&vnp_ExpireDate=20250724124209&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724122709140&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724122709140&vnp_Version=2.1.0&vnp_SecureHash=73ff02d52e51417dd349f349de8321784b2831d848e6d4e96ac3f6fe963ffe162a19d8053a42385983f30651e657080281ad3539fc622c330057266100812748

[VNPAY_REQUEST] 2025-07-24 12:29:38
Order ID: 108
Order Number: OD20250724122938449
Amount: 2899000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=2899000000&vnp_Command=pay&vnp_CreateDate=20250724122938&vnp_CurrCode=VND&vnp_ExpireDate=20250724124438&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724122938449&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724122938449&vnp_Version=2.1.0&vnp_SecureHash=289b9df406ee69386dc74f6b4b08116bfe0ca78a09153aeb767784c5777b902201c00d446a0c4510ac25837fcb905d17ab9b6796130975f716c149caf20a5e29

[VNPAY_REQUEST] 2025-07-24 12:29:48
Order ID: 109
Order Number: OD20250724122948249
Amount: 2499000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=2499000000&vnp_Command=pay&vnp_CreateDate=20250724122948&vnp_CurrCode=VND&vnp_ExpireDate=20250724124448&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724122948249&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724122948249&vnp_Version=2.1.0&vnp_SecureHash=bc26b2a44d0ed0adde4f359101cb6f8ef76cfe172dd3d0f0eee81b887727d8ab94aba52833385ee11a03b9dbbd63339217f285051b7aac0cd788f6e945a16580

[VNPAY_REQUEST] 2025-07-24 20:05:31
Order ID: 25
Order Number: OD20250724200530538
Amount: 225000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=225000000&vnp_Command=pay&vnp_CreateDate=20250724200531&vnp_CurrCode=VND&vnp_ExpireDate=20250724202031&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724200530538&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724200530538&vnp_Version=2.1.0&vnp_SecureHash=29d1b1ec765e14dbb0ce8988f4bd61f23998ea775766a0f126451572b2f44514a4ea0e57c983c358d57297659441a8fcbd2c95b7aa7d08d3aecedddf3cb5a806

[VNPAY_REQUEST] 2025-07-24 20:07:06
Order ID: 26
Order Number: OD20250724200706885
Amount: 225000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=225000000&vnp_Command=pay&vnp_CreateDate=20250724200706&vnp_CurrCode=VND&vnp_ExpireDate=20250724202206&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724200706885&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724200706885&vnp_Version=2.1.0&vnp_SecureHash=5b9096f7dd0b15bf87427947cecce5f219f73f36005afa4e974bdc2536e3fbe55a93ec28d3a182cf301c9038b3225e4fd42848fa3032a43bbbf729130c02b4ab

[VNPAY_REQUEST] 2025-07-24 20:11:49
Order ID: 27
Order Number: OD20250724201149423
Amount: 679000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=679000000&vnp_Command=pay&vnp_CreateDate=20250724201149&vnp_CurrCode=VND&vnp_ExpireDate=20250724202649&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724201149423&vnp_OrderType=other&vnp_ReturnUrl=localhost%3A8080%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724201149423&vnp_Version=2.1.0&vnp_SecureHash=ea8df6d97991773589a9ce22dfcec455546c919c0feeb10bae6dd133ed68f4eac9d22686875e0cf8c42003a4154f8d07a1921671a333943ccfc73bde898f496f

[VNPAY_REQUEST] 2025-07-24 20:15:14
Order ID: 28
Order Number: OD20250724201513480
Amount: 1570000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=1570000000&vnp_Command=pay&vnp_CreateDate=20250724201514&vnp_CurrCode=VND&vnp_ExpireDate=20250724203014&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724201513480&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Flocalhost%3A8080%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724201513480&vnp_Version=2.1.0&vnp_SecureHash=345c78c6cb6c44ff86744234a86e5c2bff7ab64c2f1f08c56dde98ecf049eec6299fb926f8863b2dfcb05ed9b491c9c7c2dbacf5010c204fbd028c92ba93f4fc

[VNPAY_REQUEST] 2025-07-24 20:35:02
Order ID: 29
Order Number: OD20250724203502458
Amount: 1080000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=1080000000&vnp_Command=pay&vnp_CreateDate=20250724203502&vnp_CurrCode=VND&vnp_ExpireDate=20250724205002&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724203502458&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724203502458&vnp_Version=2.1.0&vnp_SecureHash=669b9039fab56bd62b2679a4c9817278d37e840863071acfd79e4fef21b865b139ab28b4df17e571aa4f36d2d53ee8deabd00225e582745894cbdf3608c34e75

[VNPAY_REQUEST] 2025-07-24 20:35:37
Order ID: 30
Order Number: OD20250724203537433
Amount: 679000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=679000000&vnp_Command=pay&vnp_CreateDate=20250724203537&vnp_CurrCode=VND&vnp_ExpireDate=20250724205037&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724203537433&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724203537433&vnp_Version=2.1.0&vnp_SecureHash=e9a21697cc6eee6f424530100ef56b8b5be2eaa1867bc9dff6af3e027e40e24f1c94b6921e314302ff57d5469b0122599e8ca2deef31b5e5c4425f4dab4ba767

[VNPAY_REQUEST] 2025-07-24 20:37:38
Order ID: 31
Order Number: OD20250724203738302
Amount: 679000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=679000000&vnp_Command=pay&vnp_CreateDate=20250724203738&vnp_CurrCode=VND&vnp_ExpireDate=20250724205238&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724203738302&vnp_OrderType=other&vnp_ReturnUrl=127.0.0.1%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724203738302&vnp_Version=2.1.0&vnp_SecureHash=c694b91bfab29c71c981cf0482bea4f71d25e51437428a6a86f7e1846b7a2663efe1d8df576cc51697cc71f7ee226f4e991bf481558f23c24c8908791ba7366f

[VNPAY_REQUEST] 2025-07-24 20:39:01
Order ID: 32
Order Number: OD20250724203901107
Amount: 829000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=829000000&vnp_Command=pay&vnp_CreateDate=20250724203901&vnp_CurrCode=VND&vnp_ExpireDate=20250724205401&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724203901107&vnp_OrderType=other&vnp_ReturnUrl=127.0.0.1%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724203901107&vnp_Version=2.1.0&vnp_SecureHash=98aa8b82f6f2a2a99fa937f6344b1983f8128c497469a3859ddc471ef9b56604bea6565308e02a64a0a43b7ce7bdbd6d895e3180514c2150ee3d0b63b599ccf7

[VNPAY_REQUEST] 2025-07-24 21:02:44
Order ID: 33
Order Number: OD20250724210244764
Amount: 679000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=679000000&vnp_Command=pay&vnp_CreateDate=20250724210244&vnp_CurrCode=VND&vnp_ExpireDate=20250724211744&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724210244764&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Flocalhost%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250724210244764&vnp_Version=2.1.0&vnp_SecureHash=7956b60d554b94fc2f618abbc72a433bf4cce5d963313c61ae427dd7be123054e41c9225f2da499ed4498b3a251ac28306380c3f414ac79b5524dad0310c366c

[VNPAY_REQUEST] 2025-07-24 21:03:02
Order ID: 34
Order Number: OD20250724210301320
Amount: 829000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=829000000&vnp_Command=pay&vnp_CreateDate=20250724210302&vnp_CurrCode=VND&vnp_ExpireDate=20250724211802&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724210301320&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Flocalhost%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250724210301320&vnp_Version=2.1.0&vnp_SecureHash=fb927df3d11325a6b6f1b25ee963958b3dffe165a6774ba4c497e5f6daab0e4cb39ea5d1b430ba2fac0768894e5d1e5dbd02c8dbaab4c4c2511fa65360cb7f9e

[VNPAY_REQUEST] 2025-07-24 21:03:58
Order ID: 35
Order Number: OD20250724210358232
Amount: 829000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=829000000&vnp_Command=pay&vnp_CreateDate=20250724210358&vnp_CurrCode=VND&vnp_ExpireDate=20250724211858&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724210358232&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Flocalhost%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250724210358232&vnp_Version=2.1.0&vnp_SecureHash=5c1b65d89190a1d1be088e8b2ea6cc45d0f48f9eeff04a6dfc37d55002268f26fa9649a179a22221659f9b405ee17bf0a86b21de7f23a1ceb131d051f527c916

[VNPAY_REQUEST] 2025-07-24 21:04:51
Order ID: 36
Order Number: OD20250724210451413
Amount: 1168000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=1168000000&vnp_Command=pay&vnp_CreateDate=20250724210451&vnp_CurrCode=VND&vnp_ExpireDate=20250724211951&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724210451413&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Fshopelectrics.px%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250724210451413&vnp_Version=2.1.0&vnp_SecureHash=7b465c0b08e7e7831fe6136c3616a3d83613afaffadbb93e67b2a79445ff475e76b1e452d4961cdd8029ea7e48ecafb4d759ed660e98a6c789ff80a0c751c3f5

[VNPAY_REQUEST] 2025-07-24 21:06:06
Order ID: 37
Order Number: OD20250724210606822
Amount: 2480000000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=2480000000&vnp_Command=pay&vnp_CreateDate=20250724210606&vnp_CurrCode=VND&vnp_ExpireDate=20250724212106&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724210606822&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Flocalhost%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250724210606822&vnp_Version=2.1.0&vnp_SecureHash=aacc26b46d2b52e29eaf11dc8785579450f8ba67f5456d2c4b8a0c1be7b1e9cb0f02652e3ecb7f79bbf3984edf6a95b8739802e66d1334ef847f892f358b9245

[VNPAY_REQUEST] 2025-07-24 21:08:52
Order ID: 38
Order Number: OD20250724210852685
Amount: 8290000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=8290000&vnp_Command=pay&vnp_CreateDate=20250724210852&vnp_CurrCode=VND&vnp_ExpireDate=20250724212352&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724210852685&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Flocalhost%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=4L6Y0LF7&vnp_TxnRef=OD20250724210852685&vnp_Version=2.1.0&vnp_SecureHash=9097412d5ff36e815896ee0b0e91f3000f7a02bb0da0259ad8cbe85fd865d3cd95e58635ac110b6e2d557079ca7b5f4087f0ee91b8ff84fbae706c20bf56c1e1

[VNPAY_REQUEST] 2025-07-24 21:10:30
Order ID: 39
Order Number: OD20250724211030344
Amount: 8290000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=8290000&vnp_Command=pay&vnp_CreateDate=20250724211030&vnp_CurrCode=VND&vnp_ExpireDate=20250724212530&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724211030344&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Flocalhost%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724211030344&vnp_Version=2.1.0&vnp_SecureHash=6d8650a09948398a01ee5ae1cb8e6c1cb81689294ddb2df818405fd58aa8d6999e8e3a23e6eea7c6b2c413c8e3a588dd0dfb8b67550a36937c670244c375bd54

[VNPAY_REQUEST] 2025-07-24 21:10:55
Order ID: 40
Order Number: OD20250724211055911
Amount: 6790000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=6790000&vnp_Command=pay&vnp_CreateDate=20250724211055&vnp_CurrCode=VND&vnp_ExpireDate=20250724212555&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250724211055911&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Flocalhost%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250724211055911&vnp_Version=2.1.0&vnp_SecureHash=e739e41a5aeb9aab246bc9f5bca2de269727eb958379696a34b2963caea1be9373088d67ada91efe8e2dedde09d14e7b866cf147e68a51ef3311baf26f691cfc

[VNPAY_REQUEST] 2025-07-25 01:37:09
Order ID: 41
Order Number: OD20250725013709575
Amount: 10800000
VNPay URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=10800000&vnp_Command=pay&vnp_CreateDate=20250725013709&vnp_CurrCode=VND&vnp_ExpireDate=20250725015209&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+h%C3%A0ng+%23OD20250725013709575&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Flocalhost%3A8000%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TmnCode=7JX9OTN2&vnp_TxnRef=OD20250725013709575&vnp_Version=2.1.0&vnp_SecureHash=2bfdc5c0f54eb229d82d015def7c7bc4136593908aa63495591148a73465ea8fb15a9dd223d4ff2858d0cd414bd8fb9054a3b7bb56e7f86241fb7b1fbe971197

