INPUT DATA:
Array
(
    [vnp_Version] => 2.1.0
    [vnp_TmnCode] => IZUX3WYL
    [vnp_Amount] => 3199000000
    [vnp_Command] => pay
    [vnp_CreateDate] => 20250718205935
    [vnp_CurrCode] => VND
    [vnp_IpAddr] => 127.0.0.1
    [vnp_Locale] => vn
    [vnp_OrderInfo] => Thanh toan don hang #OD20250718205935265
    [vnp_OrderType] => other
    [vnp_ReturnUrl] => http://localhost:8080/index.php?controller=checkout&action=vnpay_return
    [vnp_TxnRef] => OD20250718205935265
)

HASH SECRET: ZKDYIL6HKT28NPKKKH5E37BP5LQ4I3Z2
SECURE HASH: 99bb2ca7e7120e08f1e7380a821d321b824dabecf53be9bd5f923dd76587b17adda0204455db8593afefe721f081e9a435f1a3aa77f88054673251a1066e1be2
URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Version=2.1.0&vnp_TmnCode=IZUX3WYL&vnp_Amount=3199000000&vnp_Command=pay&vnp_CreateDate=20250718205935&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%23OD20250718205935265&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Flocalhost%3A8080%2Findex.php%3Fcontroller%3Dcheckout%26action%3Dvnpay_return&vnp_TxnRef=OD20250718205935265&vnp_SecureHash=99bb2ca7e7120e08f1e7380a821d321b824dabecf53be9bd5f923dd76587b17adda0204455db8593afefe721f081e9a435f1a3aa77f88054673251a1066e1be2