INPUT DATA:
Array
(
    [vnp_Amount] => 29000000
    [vnp_BankCode] => VNPAY
    [vnp_CardType] => QRCODE
    [vnp_OrderInfo] => Thanh toan don hang #OD20250723170411802
    [vnp_PayDate] => 20250723170417
    [vnp_TmnCode] => 4L6Y0LF7
    [vnp_TransactionNo] => 0
    [vnp_TransactionStatus] => 02
    [vnp_TxnRef] => OD20250723170411802
)

VNPAY HASH: de48029744e0513f4ef97c21a34830261a790dcfdd4e5e0e06f2313ef21ad59218a235a38b90a33720d7aa38b4e8a748f881911cb9d87049b38e4846969dfd85
CALCULATED HASH: de48029744e0513f4ef97c21a34830261a790dcfdd4e5e0e06f2313ef21ad59218a235a38b90a33720d7aa38b4e8a748f881911cb9d87049b38e4846969dfd85
ORDER: Array
(
    [id] => 48
    [user_id] => 1
    [order_number] => OD20250723170411802
    [status] => pending
    [payment_status] => pending
    [payment_method] => vnpay
    [subtotal] => 290000.00
    [tax_amount] => 0.00
    [shipping_fee] => 0.00
    [discount_amount] => 0.00
    [total_amount] => 290000.00
    [shipping_address] => {"city": "Cần thơ", "name": "Nguyễn Tín", "ward": "Hưng lợi ", "phone": "0794258356", "address": "cần thơ", "district": "Ninh kiều"}
    [billing_address] => {"city": "Cần thơ", "name": "Nguyễn Tín", "ward": "Hưng lợi ", "phone": "0794258356", "address": "cần thơ", "district": "Ninh kiều"}
    [order_date] => 2025-07-23 17:04:11
    [shipped_date] => 
    [delivered_date] => 
    [notes] => 
    [created_at] => 2025-07-23 17:04:11
    [updated_at] => 2025-07-23 17:04:11
)
