POST:
Array
(
)

SESSION user:
Array
(
    [id] => 12
    [email] => thanhtin252021ctu@gmail.com
    [username] => tinda789
    [password_hash] => $2y$10$m7wXDV6meBP.JdD65KSFvuUJh43fS5YgtzZ5VCsz7xsm4j8ELGit6
    [first_name] => Nguyễn
    [last_name] => T
    [phone] => 0794258356
    [avatar] => 
    [date_of_birth] => 
    [is_active] => 1
    [email_verified] => 0
    [last_login] => 
    [created_at] => 2025-07-11 04:29:14
    [updated_at] => 2025-07-11 04:29:14
    [role_name] => customer
)
